<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SFMono-Regular.otf">
            <string>SFMono-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Script" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&gt;" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ehU-WD-p6L">
                                <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert"/>
                            </textField>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aeQ-c3-D9c">
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="SFMono-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAV-vV-35E">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xPP-q1-1mS">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JavaScript" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIb-Xh-6U2">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hIb-Xh-6U2" firstAttribute="centerX" secondItem="xPP-q1-1mS" secondAttribute="centerX" id="1p0-2J-k6a"/>
                                        <constraint firstItem="hIb-Xh-6U2" firstAttribute="top" secondItem="xPP-q1-1mS" secondAttribute="top" constant="20" id="O8q-3p-95E"/>
                                        <constraint firstAttribute="bottom" secondItem="hIb-Xh-6U2" secondAttribute="bottom" id="nGL-D2-RGo"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5dG-i8-nKm"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843137254902" green="0.019607843137254902" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MAV-vV-35E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0AB-qd-MBS"/>
                            <constraint firstItem="MAV-vV-35E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="54Y-1s-drw"/>
                            <constraint firstItem="aeQ-c3-D9c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="FKR-pa-atF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aeQ-c3-D9c" secondAttribute="trailing" constant="-8" id="J1c-MB-r1t"/>
                            <constraint firstItem="aeQ-c3-D9c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="P6d-5c-Rc8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ehU-WD-p6L" secondAttribute="trailing" constant="-8" id="Vrm-ZK-cb8"/>
                            <constraint firstItem="ehU-WD-p6L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="bpP-kw-9bT"/>
                            <constraint firstAttribute="trailing" secondItem="MAV-vV-35E" secondAttribute="trailing" id="muM-rY-XaH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ehU-WD-p6L" secondAttribute="bottom" constant="8" id="oie-BF-zSg"/>
                            <constraint firstItem="ehU-WD-p6L" firstAttribute="top" secondItem="aeQ-c3-D9c" secondAttribute="bottom" constant="8" id="yVN-IR-64H"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="bottomLayout" destination="oie-BF-zSg" id="zX6-US-HkX"/>
                        <outlet property="textField" destination="ehU-WD-p6L" id="00M-Ws-dYB"/>
                        <outlet property="textView" destination="aeQ-c3-D9c" id="U2n-rq-6vv"/>
                        <outlet property="topBar" destination="xPP-q1-1mS" id="RMo-wI-hHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="42.728635682158924"/>
        </scene>
    </scenes>
</document>
