<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFMono-Medium.otf">
            <string>SFMono-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Script" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aeQ-c3-D9c">
                                <rect key="frame" x="8" y="50" width="304" height="466"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="SFMono-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAV-vV-35E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xPP-q1-1mS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLM-8o-bze">
                                            <rect key="frame" x="8" y="16" width="304" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <state key="normal" title="Javascript"/>
                                            <connections>
                                                <action selector="languageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5WM-Vm-gf4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yLM-8o-bze" secondAttribute="trailing" constant="8" id="FR6-yd-6yR"/>
                                        <constraint firstItem="yLM-8o-bze" firstAttribute="top" secondItem="xPP-q1-1mS" secondAttribute="top" constant="16" id="Fwy-gh-CBb"/>
                                        <constraint firstAttribute="bottom" secondItem="yLM-8o-bze" secondAttribute="bottom" id="L0B-Ed-KOO"/>
                                        <constraint firstItem="yLM-8o-bze" firstAttribute="leading" secondItem="xPP-q1-1mS" secondAttribute="leading" constant="8" id="lGf-c2-Rnh"/>
                                        <constraint firstItem="yLM-8o-bze" firstAttribute="centerX" secondItem="xPP-q1-1mS" secondAttribute="centerX" id="ohb-ta-xgu"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5dG-i8-nKm"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" text="&gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="chG-Ge-gy2">
                                <rect key="frame" x="8" y="524" width="268" height="36"/>
                                <color key="backgroundColor" white="0.20021634615384615" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="o8V-BM-YeF"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFMono-Medium" family="SF Mono" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zuy-wd-45q">
                                <rect key="frame" x="276" y="524" width="36" height="36"/>
                                <color key="backgroundColor" white="0.20021634620000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="nsJ-E0-rXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="⬆︎"/>
                                <connections>
                                    <action selector="enterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ws1-9s-Y83"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843137254902" green="0.019607843137254902" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MAV-vV-35E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0AB-qd-MBS"/>
                            <constraint firstItem="Zuy-wd-45q" firstAttribute="top" secondItem="chG-Ge-gy2" secondAttribute="top" id="2Rd-Ot-oez"/>
                            <constraint firstItem="MAV-vV-35E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="54Y-1s-drw"/>
                            <constraint firstItem="aeQ-c3-D9c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="FKR-pa-atF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aeQ-c3-D9c" secondAttribute="trailing" constant="-8" id="J1c-MB-r1t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="chG-Ge-gy2" secondAttribute="bottom" constant="8" id="WOl-am-yux"/>
                            <constraint firstAttribute="trailing" secondItem="Zuy-wd-45q" secondAttribute="trailing" constant="8" id="WOy-Mz-J5j"/>
                            <constraint firstItem="chG-Ge-gy2" firstAttribute="top" secondItem="aeQ-c3-D9c" secondAttribute="bottom" constant="8" id="ZGv-vm-Dah"/>
                            <constraint firstItem="Zuy-wd-45q" firstAttribute="bottom" secondItem="chG-Ge-gy2" secondAttribute="bottom" id="avW-5i-eNv"/>
                            <constraint firstItem="chG-Ge-gy2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="ebe-kb-VVF"/>
                            <constraint firstItem="aeQ-c3-D9c" firstAttribute="top" secondItem="MAV-vV-35E" secondAttribute="bottom" id="esC-Cd-vIf"/>
                            <constraint firstAttribute="trailing" secondItem="MAV-vV-35E" secondAttribute="trailing" id="muM-rY-XaH"/>
                            <constraint firstItem="Zuy-wd-45q" firstAttribute="leading" secondItem="chG-Ge-gy2" secondAttribute="trailing" id="qgM-ky-5kR"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="WOl-am-yux" id="DgA-4P-apu"/>
                        <outlet property="enterButton" destination="Zuy-wd-45q" id="oMk-6Q-gtE"/>
                        <outlet property="inputTextView" destination="chG-Ge-gy2" id="W4N-wl-gQB"/>
                        <outlet property="inputTextViewHeight" destination="o8V-BM-YeF" id="0qf-51-BFa"/>
                        <outlet property="languageButton" destination="yLM-8o-bze" id="yb0-J0-FFl"/>
                        <outlet property="outputTextView" destination="aeQ-c3-D9c" id="U2n-rq-6vv"/>
                        <outlet property="topBar" destination="xPP-q1-1mS" id="RMo-wI-hHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.5" y="42.25352112676056"/>
        </scene>
    </scenes>
</document>
